MONGO_URL="mongodb+srv://002karan:karan1234@cluster0.gsgad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thisistravelagency"
BRAINTREE_MERCHANT_ID="8jsh43r6nw6rfppm"
BRAINTREE_PUBLIC_KEY="5m9p39g64r9hzy8w"
BRAINTREE_PRIVATE_KEY="c9b2791d2f377bbba7265bf1567e5d93"
NODE_ENV_CUSTOM="development"
SERVER_URL="http://localhost:8000"
PORT = 8000